{
  "name": "dlib-build",
  "version": "0.1.1",
  "description": "A simple script to auto build dlib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justadudewhohacks/npm-dlib-build"
  },
  "bugs": {
    "url": "https://github.com/justadudewhohacks/npm-dlib-build/issues"
  },
  "homepage": "https://github.com/justadudewhohacks/npm-dlib-build#readme",
  "main": "index.js",
  "scripts": {
    "install": "node ./install.js",
    "test": "node ./test/check-build.js"
  },
  "keywords": [],
  "author": "justadudewhohacks",
  "license": "ISC"
}
